<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width,  initial-scale=1">
	<title>Assignment Module 2</title>
<style>
* {	
    box-sizing: border-box;	
    margin: 0;
    padding: 0;
}

body {	
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h1 {	
    text-align: center;	
    color: #0B2161;	
    margin-bottom: 15px;
}

.menuElement {	
    padding: 10px;	
    position: relative;
}

.elementTitle {	
    border: 2px solid black;	
    background-color: #F7D358;	
    width: 100px;	
    position: relative;	
    float: right;	
    height: 30px;	
    top: 30px;	
    text-align: center;
}

p {	
    height: 250px;
    border: 2px solid black;
    text-align: justify;	
    padding: 10px;
    background-color: #A4A4A4;
    clear: both;	
}

.row {	
    width: 100%;
}

/* ----- FOR LARGE SCREENS ----- */

@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {		float: left;	
}

.col-lg-1 { width: 8.33%; }	
.col-lg-2 { width: 16.66%; }	
.col-lg-3 { width: 25%; }
.col-lg-4 { width: 33.33%; }	
.col-lg-5 { width: 41.66%; }	
.col-lg-6 { width: 50%; }	
.col-lg-7 { width: 58.88% }	
.col-lg-8 { width: 66.66% }	
.col-lg-9 { width: 75% }	
.col-lg-10 { width: 83.33% }	
.col-lg-11 { width: 91.66% }	
.col-lg-12 { width: 100% }
}

/* ----- FOR MEDIUM SCREENS ----- */

@media (min-width: 768px) and (max-width: 991px) {	
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {		float: left;	
}	

.col-md-1 { width: 8.33% }	
.col-md-2 { width: 16.66% }	
.col-md-3 { width: 25% }	
.col-md-4 { width: 33.33% }	
.col-md-5 { width: 41.66% }	
.col-md-6 { width: 50% }	
.col-md-7 { width: 58.33% }	
.col-md-8 { width: 66.66% }	
.col-md-9 { width: 75% }	
.col-md-10 { width: 83.33% }	
.col-md-11 { width: 91.66% }	
.col-md-12 { width: 100% }
}

</style>
</head>

<body>	

<h1>INDIAN RECEIPES</h1>	

<div class="row">		
    <div class=" menuElement col-lg-4 col-md-6">
        <div class="elementTitle">DHOKLA</div>	
             <p><br>Indregiants : 3 part rice and 3 part Chana dal. Soak them and grind them. Add salt and chilly. Steam it. It's ready to serve. </p>
         </div>		
    <div class="menuElement col-lg-4 col-md-6">		
         <div class="elementTitle">IDLI</div>
             <p><br>Indregiants : 3 part rice and 3 part Urad dal. Soak them and grind them. Add salt and chilly. Steam it.It's ready to serve.</p>
         </div>
    <div class="menuElement col-lg-4 col-md-6">
         <div class="elementTitle">MEDUVADA</div>
             <p><br>Indregiants : 3 part Urad dal and 1 part rice. Soak them and grind them. Add salt and chilly. Deepfry it. It's ready to serve.</p>		
         </div>	
</div>
</body>
</html>


